[gd_scene load_steps=5 format=3 uid="uid://3crjjuj2n4na"]

[ext_resource type="Script" uid="uid://bnj3wiqncvqi0" path="res://scripts/interaction/TestInteractable.gd" id="1_test_script"]

[sub_resource type="BoxMesh" id="BoxMesh_switch"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_switch"]
albedo_color = Color(1, 0, 1, 1)
metallic = 0.7
roughness = 0.3
emission = Color(1, 0, 1, 1)
emission_energy_multiplier = 0.8

[sub_resource type="BoxShape3D" id="BoxShape3D_switch"]
size = Vector3(2, 2, 2)

[node name="TestSwitch" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_test_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_switch")
surface_material_override/0 = SubResource("StandardMaterial3D_switch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_switch")

[node name="RaycastTarget" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaycastTarget"]
shape = SubResource("BoxShape3D_switch")
