[gd_scene load_steps=3 format=3 uid="uid://bgk46qlhctbox"]

[ext_resource type="PackedScene" uid="uid://bq1kfujatbb0g" path="res://assets/models/foliage/bush02.glb" id="1_thc7o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_collision"]
radius = 5.0

[node name="Bush02_s" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="bush02_s" parent="." instance=ExtResource("1_thc7o")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.91699, 0)
shape = SubResource("SphereShape3D_collision")
