[gd_scene load_steps=3 format=3 uid="uid://degfmxlhc2u5j"]

[ext_resource type="PackedScene" uid="uid://bp576mieh7lfr" path="res://assets/models/foliage/tree.glb" id="1_k53sf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_collision"]
radius = 1.0
height = 26.4282

[node name="ResinwoodTree_s" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="resinwoodtree_s" parent="." instance=ExtResource("1_k53sf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -8.88178e-15, 0, 8.88178e-15, 1, 0, 12.7388, 0)
shape = SubResource("CapsuleShape3D_collision")
