[gd_scene load_steps=26 format=3 uid="uid://u68ixamg76uy"]

[ext_resource type="Script" uid="uid://c8q4ad85l2ppl" path="res://scripts/world/environment/TestScene.gd" id="1_wvjab"]
[ext_resource type="PackedScene" uid="uid://dvusnrd1ps7xx" path="res://scenes/objects/interactable_container.tscn" id="2_1swwb"]
[ext_resource type="Texture2D" uid="uid://dl48qo5sl4hqh" path="res://assets/hdri/qwantani_moonrise_puresky_4k.exr" id="2_6i17e"]
[ext_resource type="PackedScene" uid="uid://b2wfoje26x7fv" path="res://scenes/player/player.tscn" id="2_d2t3o"]
[ext_resource type="PackedScene" uid="uid://3crjjuj2n4na" path="res://scenes/objects/test_switch.tscn" id="3_ny3xg"]
[ext_resource type="Terrain3DAssets" uid="uid://dal3jhw6241qg" path="res://demo/data/assets.tres" id="4_33h87"]
[ext_resource type="Script" uid="uid://criw8ficpl2be" path="res://scripts/ui/core/UIManager.gd" id="4_ny3xg"]
[ext_resource type="PackedScene" uid="uid://d3sr0a7dxfkr8" path="res://addons/terrain_3d/extras/particle_example/Terrain3DParticles.tscn" id="5_w0gou"]
[ext_resource type="Script" uid="uid://ve4ia0rua13g" path="res://scripts/world/objects/ItemSpawner.gd" id="6_1swwb"]
[ext_resource type="Script" uid="uid://bes7x5gnitjur" path="res://scripts/ui/core/PauseMenu.gd" id="6_sa75b"]
[ext_resource type="Script" uid="uid://ymb36pafa48d" path="res://scripts/ui/map/MapManager.gd" id="11_w0gou"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6mm6u"]
panorama = ExtResource("2_6i17e")
energy_multiplier = 0.3

[sub_resource type="Sky" id="Sky_sasra"]
sky_material = SubResource("PanoramaSkyMaterial_6mm6u")

[sub_resource type="Environment" id="Environment_coq8p"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_sasra")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 0.5
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 0.17
glow_hdr_scale = 0.44
volumetric_fog_density = 0.0
adjustment_enabled = true
adjustment_contrast = 1.14
adjustment_saturation = 1.58

[sub_resource type="BoxMesh" id="BoxMesh_2nij2"]
size = Vector3(20, 0.4, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_7cbxl"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_8pr8v"]
size = Vector3(0.2, 4, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_buypi"]
size = Vector3(0.2, 4, 20)

[sub_resource type="Gradient" id="Gradient_vr1m7"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d8lcj"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bov7h"]
seamless = true
color_ramp = SubResource("Gradient_vr1m7")
noise = SubResource("FastNoiseLite_d8lcj")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_m0jab"]
_shader_parameters = {
"_mouse_layer": 2147483648,
"auto_base_texture": 0,
"auto_height_reduction": 0.05,
"auto_overlay_texture": 1,
"auto_slope": 0.45,
"bias_distance": 512.0,
"blend_sharpness": 0.5,
"depth_blur": 0.0,
"dual_scale_far": 170.0,
"dual_scale_near": 100.0,
"dual_scale_reduction": 0.3,
"dual_scale_texture": 0,
"enable_macro_variation": true,
"enable_projection": true,
&"flat_terrain_normals": false,
"macro_variation1": Color(0.855, 0.8625, 0.9, 1),
"macro_variation2": Color(0.9, 0.885, 0.81, 1),
"macro_variation_slope": 0.333,
"mipmap_bias": 1.0,
"noise1_angle": 0.1,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise_texture": SubResource("NoiseTexture2D_bov7h"),
"projection_threshold": 0.87,
"tri_scale_reduction": 0.3,
"world_noise_fragment_normals": false,
"world_noise_height": 34.0,
"world_noise_lod_distance": 7500.0,
"world_noise_max_octaves": 4,
"world_noise_min_octaves": 2,
"world_noise_offset": Vector3(2.17, -1.225, 1.9),
"world_noise_region_blend": 0.33,
"world_noise_scale": 9.85
}
world_background = 2
auto_shader = true
dual_scaling = true
show_navigation = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_88wbq"]
shape = 0
section_length = 0.18
section_segments = 1

[sub_resource type="BoxMesh" id="BoxMesh_njel3"]
size = Vector3(3, 0.2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_vr1i5"]
size = Vector3(3, 0.2, 3)

[node name="TestScene" type="Node3D"]
script = ExtResource("1_wvjab")

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 5, 15, 5)
light_color = Color(0.905882, 1, 1, 1)
light_energy = 1.819
light_specular = 0.0
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
blend_distance = 3.65
size = Vector3(25, 10, 25)
box_projection = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_coq8p")

[node name="Level" type="Node" parent="."]

[node name="Floor" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0314054, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Floor"]
extra_cull_margin = 16.0
mesh = SubResource("BoxMesh_2nij2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Floor"]
shape = SubResource("BoxShape3D_7cbxl")

[node name="Wall1" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.03141, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Wall1"]
mesh = SubResource("BoxMesh_8pr8v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Wall1"]
shape = SubResource("BoxShape3D_buypi")

[node name="InteractableContainer" parent="Level/Wall1" instance=ExtResource("2_1swwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.02668, -1.4, -5.31083)
container_id = "item_crate"
container_name = "Item Crate"
auto_generate_id = false

[node name="Wall2" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.03141, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Wall2"]
mesh = SubResource("BoxMesh_8pr8v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Wall2"]
shape = SubResource("BoxShape3D_buypi")

[node name="Terrain3D" type="Terrain3D" parent="Level" groups=["terrain"]]
data_directory = "res://demo/data"
material = SubResource("Terrain3DMaterial_m0jab")
assets = ExtResource("4_33h87")
label_size = 33
collision_mask = 3
show_navigation = true
top_level = true
metadata/_edit_lock_ = true

[node name="Terrain3DParticles" parent="Level/Terrain3D" node_paths=PackedStringArray("terrain") instance=ExtResource("5_w0gou")]
terrain = NodePath("..")
mesh = SubResource("RibbonTrailMesh_88wbq")

[node name="TestObjects" type="Node" parent="."]

[node name="Platform" type="StaticBody3D" parent="TestObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestObjects/Platform"]
mesh = SubResource("BoxMesh_njel3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestObjects/Platform"]
shape = SubResource("BoxShape3D_vr1i5")

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_d2t3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29586, 0)

[node name="TestSwitch" parent="." instance=ExtResource("3_ny3xg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.47241, 1.5, 0)
outline_color = Color(1, 0.486275, 0, 1)

[node name="UIManager" type="Node" parent="."]
script = ExtResource("4_ny3xg")

[node name="PauseMenu" type="CanvasLayer" parent="."]
script = ExtResource("6_sa75b")

[node name="InventoryLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="ItemSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79922, 0.836777, -6.16311)
script = ExtResource("6_1swwb")
spawn_mode = 1
spawn_interval = 1.0
auto_spawn = true
max_spawned_items = 5
designated_item_types = Array[String](["AmmoPickup"])
spawn_height = 1.0

[node name="InventoryIntegration" type="Node" parent="."]

[node name="MapManager" type="Node" parent="."]
script = ExtResource("11_w0gou")
