[gd_scene load_steps=3 format=3 uid="uid://dlan0pqr4uvw"]

[ext_resource type="Script" path="res://scripts/crafting/physics/JointHelper.gd" id="1_joint_ball"]

[sub_resource type="BoxMesh" id="BoxMesh_bar"]
size = Vector3(0.15, 0.005, 0.005)

[sub_resource type="BoxShape3D" id="BoxShape_collision"]
size = Vector3(0.15, 0.015, 0.015)

[node name="JointHelperBall" type="RigidBody3D"]
collision_layer = 4
collision_mask = 5
mass = 0.05
freeze = true
script = ExtResource("1_joint_ball")
joint_type = 2
item_id = "joint_helper_ball"
item_name = "Ball Joint"
item_description = "Multi-axis connection point. Allows rotation in all directions."
item_mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape_collision")

[node name="XBar" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bar")

[node name="YBar" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bar")

[node name="ZBar" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bar")
